
body {
	background-color: gray;
	margin: 0;
	box-sizing: border-box;
	padding: 0;
	border:none;
	text-decoration: none;
	list-style: none;
}
html{
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
}
.titulos{
	font-size: 6em;
	justify-content: center;
	place-items: center;
	color: white;
	text-align: center;
	padding: 1px;
	line-height: 0px;
	font-weight: 100;
	height: 100vh;
	width: 100vw;
	display: flex;
}

.first-section{
	background-image:linear-gradient(rgba(29,29,29,0.8), rgba(29,29,29,0.8)),url(./fundo.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position-y: 10px;
	text-transform: uppercase;
}

.titulos div h1{
	font-size: 100%;	
	font-family: Arial, Helvetica, sans-serif;	
}
.titulos div h2{
	font-size: 100%;
	font-weight: lighter;
	font-family: 'Ysabeau Infant', sans-serif;
}

.menusuperior{
	width: 100%;
	height: 70px;
	background-color: #1f1e1f;
	color: white;
	justify-content: space-around;
	align-items: center;
	display: flex;
	padding: 0px;
	position: fixed;
}
.list-menu{
	width: 600px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}
.menusuperior li{
	position: relative;
	color:white;
}
.menusuperior li:hover ::after{
	width: 100%;
}

div#b{
	color: white;
}
div#drinksexpo{
	color:whitesmoke;
}

.burgersss{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	text-align: center;
}
button#pedir{
	cursor: pointer;
}
div#titulo1{
    text-transform: uppercase;
	color: white;
	font-size: 40px;
	text-align: center;
	line-height: 50px;
}
p#nomehamburguer{
	color: white;
}

.menusuperior .list-menu li a{
	padding: 3rem 1rem 1rem 1rem;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}
.menusuperior .list-menu li a:hover{
	background-color: #1f1e1f;
	color: brown;
	border-bottom: 4px solid brown;
	transition:0.1s ease-in-out;
}
.titulos a{
	border-radius: 10px;
	width: 100%;
	height: 100%;
	color:white;
	font-size: 1rem;
	background: none;
	text-transform: uppercase;
	margin-top: 1em;
	transition: 0.1s;
	cursor: pointer;
	border: none;
    text-decoration: none;
    padding: 10px;
}
.titulos a:hover{
	background-color: brown;
	transition: 0.1s ease-in-out brown;
	color:white;
}
footer{
	height: 25px;
	background-color: #1f1e1f;
	color: white;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
}
    .productsection{
        height: fit-content;
        width: 100%;
        display: grid;
        margin: 0 auto;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr 1fr;
        background-color:  rgb(46, 45, 43);
    }

    .product img{
        height: 200px;
        width: 200px;
        padding-top: 10px;
    }
    .product{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        background-image: linear-gradient(black, rgba(75, 68, 68, 0.548),black);
    }
    h1#lanches{
        color: white;
        background-color: #1f1e1f;
        padding: 10px;
        text-align: center;
        margin: 0;
        text-transform: uppercase;
    }
    button#comprar{
        background: none;
        background-color: none;
        border: none;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        color: white;
    }
    button#comprar:hover{
        background-color: brown;
        transition: ease-in-out .3s;
        cursor:pointer;
    }
    h1#contatos{
        color: white;
        background-color: #1f1e1f;
        padding: 10px;
        text-align: center;
        margin: 0;
        text-transform: uppercase;
    }
    .product{
        color:white;
    }
    .contatossection{
        background-color: rgb(46, 45, 43);
        padding: 10px;
        list-style: none;
        text-transform: uppercase;
        text-decoration: none;
    }
    .contatossection ul li a{
        color:white;
        list-style: none;
        justify-content: center;
        display: flex;
        text-decoration: none;
    }
    .container{
        width: 1000px;
        margin: auto;
        transition: 0.5s;
    }
    header{
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    header .shopping{
        position: relative;
        text-align: right;
    }
    header .shopping img{
        width: 40px;
    }
    header .shopping span{
        background: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .list .item{
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }
    .list .item img{
        width: 300px;
        height: 300px;
    }
    .list .item .title{
        font-weight: 600;
    }
    .list .item .price{
        margin: 10px;
    }
    .list .item button{
        background-color: #1C1F25;
        color: #fff;
        width: 100%;
        padding: 10px;
    }
    .card{
        position: fixed;
        top:0;
        left: 100%;
        width: 500px;
        background-color: #453E3B;
        height: 100vh;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 500px);
    }
    .active .container{
       transform: translateX(-200px);
    }
    .card h1{
        color: #E8BC0E;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .card .checkOut{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: #E8BC0E;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(2){
        background-color: #1C1F25;
        color: #fff;
    }
    .listCard li{
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;
    }
    .listCard li div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .listCard li img{
        width: 90%;
    }
    .listCard li button{
        background-color: #fff5;
        border: none;
    }
    .listCard .count{
        margin: 0 10px;
    }




@media(max-width: 875px){
	.produtos{
		display: block;
	}
	.inicioprodutos .produtosdrinks{
		display: block;
	}
	.fotos{
		display: block;
	}
}
@media(max-width: 575px){
	.produtos{
		display: block;
	}
	.inicioprodutos .produtosdrinks{
		display: block;
	}
	.fotos{
		display: block;
	}
	.menusuperior{
		justify-content: center;
	}
    .productsection{
        height: fit-content;
        width: 100%;
        display: grid;
        margin: 0 auto;
        justify-content: space-around;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 500px){
	.produtos{
		display: block;
	}
	.inicioprodutos .produtosdrinks{
		display: block;
	}
	.fotos{
		display: block;
	}
	.titulos div h1{
		font-size: 50%;
	}
	.titulos div h2{
		font-size: 35%;
	}
	.menusuperior{
		justify-content: center;
	}
}
@media(max-width: 300px){
	.produtos{
		display: block;
	}
	.inicioprodutos .produtosdrinks{
		display: block;
	}
	.fotos{
		display: block;
	}
	.fotos img{
		height: 40%;
		width: 40%;
	}
	.titulos div h1{
		font-size: 25%;
	}
	.titulos div h2{
		font-size: 15%;
	}
	.contatos .contact{
		display: block;
	}
	.menusuperior{
		justify-content: center;
	}
}